# traceekee-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/bluetrace/opentrace/: LangUtils.kt  LanguageActivity.java  LanguageActivity.kt  MainActivity.kt  PeekActivity.kt  PlotActivity.kt  Preference.kt  ProcessPhoenix.java  SplashActivity.kt  TracerApp.kt  Utils.kt
app/src/main/java/io/bluetrace/opentrace/fragment/: EnterPinFragment.kt  HomeFragment.kt  HotlineFragment.kt  InfoFragment.kt  UploadCompleteFragment.kt  UploadPageFragment.kt
app/src/main/java/io/bluetrace/opentrace/notifications/: NotificationTemplates.kt
app/src/main/java/io/bluetrace/opentrace/onboarding/: OTPFragment.kt  OnboardingActivity.kt  PreOnboardingActivity.kt  RegisterNumberFragment.kt  SetupCompleteFragment.kt  SetupFragment.kt  TOUFragment.kt
app/src/main/java/io/bluetrace/opentrace/permissions/: RequestFileWritePermission.kt
app/src/main/res/color/: selector_bottombar_text_1.xml  selector_bottombar_text_2.xml  selector_bottombar_text_3.xml  selector_bottombar_text_4.xml
app/src/main/res/drawable/: background_tablayout.xml  green_pill_rounded.xml  green_rounded.xml  home_variation_1.xml  home_variation_10.xml  home_variation_11.xml  home_variation_12.xml  home_variation_13.xml  home_variation_2.xml  home_variation_3.xml  home_variation_4.xml  home_variation_5.xml  home_variation_6.xml  home_variation_7.xml  home_variation_8.xml  home_variation_9.xml  ic_bengali.xml  ic_dhivehi.xml  ic_english.xml  ic_icon_home.xml  ic_icon_hotline.xml  ic_icon_info.xml  ic_icon_upload.xml  ic_masked_emote.xml  ic_phone_social.xml  ic_smartphone.xml  logo_covid_response.xml  logo_traceekee_flat.xml  logo_traceekee_white.xml  mohir_consent_1.xml  mohir_consent_2.xml  mohir_logo_shadow.xml  mohir_onboarding_hiw.xml  mohir_onboarding_intro.xml  mohir_onboarding_phone.xml  tab_layout_selector.xml  traceekee_logo_shadow.xml  yellow_rounded.xml
app/src/main/res/drawable-dv/: logo_covid_response.xml
app/src/main/res/font/: font.xml  font2.xml
app/src/main/res/font-bn/: font.xml  font2.xml
app/src/main/res/font-dv/: font.xml  font2.xml
app/src/main/res/layout/: activity_main_new.xml  activity_onboarding.xml  activity_splash.xml  button_and_progress.xml  card_image_banner.xml  card_ob_1.xml  card_ob_2.xml  card_ob_lang.xml  fragment_home.xml  fragment_info.xml  fragment_otp.xml  fragment_register_number.xml  fragment_setup.xml  fragment_setup_complete.xml  fragment_tou.xml  fragment_upload_enterpin.xml  fragment_upload_page.xml  fragment_upload_uploadcomplete.xml  fragment_upload_verifycaller.xml  main_activity_onboarding.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: logo_traceekee_pulse.json  ob_intro.json  onboard_icon_1.json  onboard_icon_2.json  onboard_icon_3.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-dv/: strings.xml
