<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                tools:visibility="gone"
                android:id="@+id/view_complete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="15dp"
                    android:paddingBottom="24dp"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:visibility="visible">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/on_boarding_banner"
                        style="@style/OnboardingImage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        app:layout_constraintWidth_percent="0.5"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/logo_traceekee_pulse"
                        app:srcCompat="@drawable/traceekee_logo_shadow"
                        android:layout_marginTop="24dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_last_update"
                        style="@style/OnboardingDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Last update: X:XX XX"
                        android:textColor="#828282"
                        android:visibility="invisible"
                        tools:visibility="visible"
                        android:layout_marginTop="10dp"
                        android:textSize="14sp"
                        app:layout_constraintTop_toBottomOf="@id/on_boarding_banner"
                        app:layout_constraintBottom_toTopOf="@id/animation_view"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"/>

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/animation_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/home_variation_5"
                        android:layout_marginTop="12dp"
                        android:adjustViewBounds="true"
                        app:layout_constraintWidth_percent="0.7"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_last_update" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/OnboardingTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:text="@string/how_to_help" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/OnboardingDesc"
                    android:paddingTop="15dp"
                    android:paddingBottom="24dp"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/help_action" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/view_setup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="32dp"
                    android:paddingRight="32dp"
                    android:paddingBottom="20dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imv_incomplete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="25dp"
                        android:paddingLeft="66dp"
                        android:paddingRight="66dp"
                        app:srcCompat="@drawable/traceekee_logo_shadow" />


                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/OnboardingTitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:text="@string/setup_incomplete"
                        android:textColor="#EB594F"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/OnboardingDesc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:textSize="16sp"
                        android:text="@string/help_us_identify"
                        android:textStyle="normal"
                        android:visibility="visible" />

                    <com.google.android.material.button.MaterialButton
                        style="@style/OnboardingButton"
                        android:id="@+id/btn_restart_app_setup"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:minWidth="200dp"
                        android:text="@string/restart_app_setup"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/permission_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_title"
                        style="@style/OnboardingTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="12dp"
                        android:gravity="center"
                        android:paddingLeft="16dp"
                        android:textSize="18sp"
                        android:paddingRight="16dp"
                        android:text="@string/app_permission_status" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/bluetooth_card_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        card_view:cardBackgroundColor="@color/white"
                        card_view:cardCornerRadius="12dp"
                        card_view:cardMaxElevation="2dp"
                        card_view:cardPreventCornerOverlap="true"
                        card_view:cardUseCompatPadding="true"
                        card_view:contentPadding="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="?android:selectableItemBackground"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="15dp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="start|center_vertical"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp"
                                android:text="@string/bluetooth"
                                android:textColor="@color/grey_2"
                                android:textSize="16sp"
                                android:textStyle="normal"
                                android:visibility="visible" />

                            <ImageView
                                android:id="@+id/iv_bluetooth"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@drawable/icon_checkbox"
                                android:clickable="false" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/location_card_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        card_view:cardBackgroundColor="@color/white"
                        card_view:cardCornerRadius="12dp"
                        card_view:cardMaxElevation="2dp"
                        card_view:cardUseCompatPadding="true"
                        card_view:contentPadding="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="?android:selectableItemBackground"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="15dp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"

                                android:gravity="start|center_vertical"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp"
                                android:text="@string/location_permissions"
                                android:textColor="@color/grey_2"
                                android:textSize="16sp"
                                android:textStyle="normal"
                                android:visibility="visible" />

                            <ImageView
                                android:id="@+id/iv_location"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:clickable="false"
                                android:src="@drawable/icon_checkbox" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/battery_card_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        card_view:cardBackgroundColor="@color/white"
                        card_view:cardCornerRadius="12dp"
                        card_view:cardMaxElevation="2dp"
                        card_view:cardUseCompatPadding="true"
                        card_view:contentPadding="0dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="?android:selectableItemBackground"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="15dp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"

                                android:gravity="start|center_vertical"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp"
                                android:text="@string/battery_optimiser_opt"
                                android:textColor="@color/grey_2"
                                android:textSize="16sp"
                                android:textStyle="normal"
                                android:visibility="visible" />

                            <ImageView
                                android:id="@+id/iv_battery"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:clickable="false"
                                android:src="@drawable/icon_checkbox" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/push_card_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        card_view:cardBackgroundColor="@color/white"
                        card_view:cardCornerRadius="12dp"
                        card_view:cardMaxElevation="2dp"
                        card_view:cardUseCompatPadding="true"
                        card_view:contentPadding="0dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="?android:selectableItemBackground"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="15dp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"

                                android:gravity="start|center_vertical"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp"
                                android:text="@string/push_opt"
                                android:textColor="@color/grey_2"
                                android:textSize="16sp"
                                android:textStyle="normal"
                                android:visibility="visible" />

                            <ImageView
                                android:id="@+id/iv_push"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:clickable="false"
                                android:src="@drawable/icon_checkbox" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/share_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/green_rounded">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/share_ic"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:srcCompat="@drawable/ic_phone_social" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/OnboardingDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:text="@string/share_this_app"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:id="@+id/t_sharetitle"
                    android:layout_marginStart="12dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/share_ic"
                    android:visibility="visible" />


                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/OnboardingDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/ask_friend"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="12dp"
                    app:layout_constraintStart_toEndOf="@+id/share_ic"
                    app:layout_constraintTop_toBottomOf="@+id/t_sharetitle"
                    android:visibility="visible" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <include
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="22dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                layout="@layout/card_image_banner" />

        </LinearLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_announcement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible"
        android:background="@drawable/background_purple_gradient"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_announcement"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="No news"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:clickable="true"
            android:linksClickable="true"
            android:textColorLink="@color/white"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/btn_announcement_close" />

        <ImageButton
            android:id="@+id/btn_announcement_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:src="@drawable/ic_cross"
            android:paddingLeft="8dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
