<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onboarding.OnboardingActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/on_boarding_banner"
        style="@style/OnboardingImage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:lottie_rawRes="@raw/logo_traceekee_pulse"
        android:adjustViewBounds="true"
        app:layout_constraintWidth_percent="0.5"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        tools:srcCompat="@drawable/logo_traceekee_flat"
        android:layout_marginTop="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/on_boarding_sub_banner"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:srcCompat="@drawable/mohir_onboarding_phone"
        app:lottie_autoPlay="true"
        android:layout_marginTop="15dp"
        app:lottie_loop="true"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/topLayout"
        app:layout_constraintTop_toBottomOf="@+id/on_boarding_banner" />


    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="15dp"
        android:paddingBottom="24dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        app:layout_constraintTop_toBottomOf="@+id/on_boarding_sub_banner"
        app:layout_constraintBottom_toTopOf="@+id/middleLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/OnboardingTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/register_number"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/OnboardingDesc"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/register_number_details" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/OnboardingDesc"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/register_number_family" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/middleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="24dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/footer"
        app:layout_constraintTop_toBottomOf="@+id/topLayout">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/mobile_number_title"
            style="@style/OnboardingTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mobile_number"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.hbb20.CountryCodePicker
            android:id="@+id/country_code"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:ccp_defaultNameCode="MV"
            app:ccp_countryPreference="MV"
            app:ccp_showNameCode="false"
            app:ccp_showFullName="false"
            app:ccp_textSize="16sp"
            android:layoutDirection="ltr"
            android:textDirection="ltr"
            android:fontFamily="@font/hkgrotesk_medium"
            app:fontFamily="@font/hkgrotesk_medium"
            app:ccp_customMasterCountries="MV,MY"
            app:ccp_rememberLastSelection="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/phone_number"
            app:layout_constraintBottom_toBottomOf="@id/phone_number" />

        <EditText
            android:id="@+id/phone_number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:drawableBottom="#b0b0b0"
            android:imeOptions="actionGo"
            android:inputType="phone"
            android:maxEms="8"
            android:textSize="16sp"
            android:layoutDirection="ltr"
            android:textDirection="ltr"
            android:fontFamily="@font/hkgrotesk_bold"
            app:fontFamily="@font/hkgrotesk_bold"
            tools:text="192312412"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/country_code"
            app:layout_constraintTop_toBottomOf="@id/mobile_number_title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/phone_number_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone number invalid"
            android:textAlignment="textStart"
            android:textColor="@color/error"
            android:visibility="invisible"
            android:layout_marginStart="2dp"
            android:layoutDirection="ltr"
            android:textDirection="ltr"
            tools:text="some error"
            tools:visibility="visible"
            android:fontFamily="@font/hkgrotesk_medium"
            app:fontFamily="@font/hkgrotesk_medium"
            app:layout_constraintStart_toEndOf="@id/country_code"
            app:layout_constraintTop_toBottomOf="@id/phone_number" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <FrameLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <include layout="@layout/button_and_progress" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
