<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_white_radius">


        <com.airbnb.lottie.LottieAnimationView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.3"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintWidth_percent="0.75"
            app:lottie_loop="false"
            app:lottie_autoPlay="true"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:lottie_rawRes="@raw/success_confetti" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/OnboardingTitle"
            android:fontFamily="@font/replicapro_bold"
            app:fontFamily="@font/replicapro_bold"
            android:textAllCaps="true"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginBottom="22dp"
            app:layout_constraintWidth_percent="0.7"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/uploadsuccesstext"
            app:layout_constraintRight_toRightOf="parent"
            android:text="@string/thank_you" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/uploadsuccesstext"
            style="@style/OnboardingTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            app:layout_constraintWidth_percent="0.75"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:lineSpacingMultiplier="1.2"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:text="@string/upload_data_success" />


</androidx.constraintlayout.widget.ConstraintLayout>
